FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock .python-version ./

RUN uv sync --only-group jobs --locked

COPY src/jobs/jobs_quix/    ./src/jobs/jobs_quix/
COPY src/start_jobs.sh      ./start.sh

RUN chmod +x start.sh

ENV PYTHONUNBUFFERED=1

CMD ["./start.sh"]

# docker build -f src/Dockerfile.jobs -t aletbm/skypulse-jobs:latest .
# docker push aletbm/skypulse-jobs:latest
#
# docker run -d --restart=always --env-file .env --name skypulse-jobs aletbm/skypulse-jobs:latest
