FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock .python-version ./

RUN uv sync --only-group consumers --locked

COPY src/consumers/ ./src/consumers/
COPY src/models/ ./src/models/
COPY src/logger.py ./src/logger.py
COPY src/start_consumers.sh ./start.sh

RUN chmod +x start.sh

ENV PYTHONUNBUFFERED=1

CMD ["./start.sh"]

#docker build -f src/Dockerfile.consumers -t skypulse-consumers .
#docker run --env-file .env skypulse-consumers
#docker run -d --restart=always --env-file .env --name skypulse-consumers aletbm/skypulse-consumers:latest
