FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock .python-version ./

RUN uv sync --only-group producers --locked

COPY src/producers/ ./src/producers/
COPY src/models/ ./src/models/
COPY src/logger.py ./src/logger.py
COPY src/start_producers.sh ./start.sh

RUN chmod +x start.sh

ENV PYTHONUNBUFFERED=1

CMD ["./start.sh"]

#docker build -f src/Dockerfile.prod_con -t skypulse .
#docker run --env-file .env skypulse

#docker tag skypulse aletbm/skypulse:latest
#docker push aletbm/skypulse:1.0.0

#docker run -d --restart=always --env-file .env --name producers aletbm/skypulse-producers:latest
